
# ----- ----- # ----- ----- # ----- ----- # ----- ----- #
# Go related #

go run .



# ----- ----- # ----- ----- # ----- ----- # ----- ----- #
# Docker related #

docker build -t form3-client .

docker images 

docker run -p 8081:8080 form3-client 
docker run -it -p 8085:8085 form3-client 

docker run form3-client 




# ----- ----- # ----- ----- # ----- ----- # ----- ----- #

Encapsulated code into functions 
Divided code into multiple files 

In Java Spring Boot project,
we keep 2 classes 
one to contain database entity 
other to return in API



# ----- ----- # ----- ----- # ----- ----- # ----- ----- #
# ----- ----- # ----- ----- # ----- ----- # ----- ----- #
# ----- ----- # ----- ----- # ----- ----- # ----- ----- #